{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proratacalculator",
  "compatibility_date": "2026-05-19",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "proratacalculator"
    }
  ]
}
